.PROD_template:
    variables:
        ENV: PROD
    rules:
        - if: '$CI_COMMIT_BRANCH == "main" && $CI_COMMIT_TAG'
          when: always

plan_PROD:
    extends:
        - .PROD_template
        - .plan_template

apply_PROD:
    extends:
        - .PROD_template
        - .apply_template
    script:
        - echo "Production releases not supported yet."
        - exit 1
