.test_template:
    variables:
        ENV: test
    rules:
        - if: '$CI_COMMIT_BRANCH == "main"'
          when: always

plan_test:
    extends:
        - .test_template
        - .plan_template

deploy_test:
    extends:
        - .test_template
        - .deploy_template
